In [2]:
import pandas as pd

In [3]:
car_sales = pd.read_csv('car_sales_new.csv')

In [18]:
car_sales

,Unnamed: 0,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),number of wheels,Passed MOT
0,0,toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,1,honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
3,3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4,True
4,4,nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
5,5,toyota,Green,99213,4,4500,5.0,3.0,2976.390,4,True
6,6,honda,Blue,45698,4,7500,5.0,8.6,3930.028,4,True
7,7,honda,Blue,54738,4,7000,5.0,6.8,3722.184,4,True
8,8,toyota,White,60000,4,6250,5.0,7.4,4440.000,4,True
9,9,nissan,White,31600,4,9700,5.0,7.9,2496.400,4,True

In [33]:
car_sales_shuffled = car_sales.sample(frac=1)

In [34]:
car_sales_shuffled

,Unnamed: 0,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),number of wheels,Passed MOT
2,2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
4,4,nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
7,7,honda,Blue,54738,4,7000,5.0,6.8,3722.184,4,True
0,0,toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
6,6,honda,Blue,45698,4,7500,5.0,8.6,3930.028,4,True
3,3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4,True
8,8,toyota,White,60000,4,6250,5.0,7.4,4440.000,4,True
1,1,honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
5,5,toyota,Green,99213,4,4500,5.0,3.0,2976.390,4,True
9,9,nissan,White,31600,4,9700,5.0,7.9,2496.400,4,True

In [35]:
car_sales_shuffled

,Unnamed: 0,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),number of wheels,Passed MOT
2,2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
4,4,nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
7,7,honda,Blue,54738,4,7000,5.0,6.8,3722.184,4,True
0,0,toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
6,6,honda,Blue,45698,4,7500,5.0,8.6,3930.028,4,True
3,3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4,True
8,8,toyota,White,60000,4,6250,5.0,7.4,4440.000,4,True
1,1,honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
5,5,toyota,Green,99213,4,4500,5.0,3.0,2976.390,4,True
9,9,nissan,White,31600,4,9700,5.0,7.9,2496.400,4,True

In [36]:
# Only select 20% of the data
car_sales_shuffled.sample(frac=0.2)

,Unnamed: 0,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),number of wheels,Passed MOT
4,4,nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
6,6,honda,Blue,45698,4,7500,5.0,8.6,3930.028,4,True

In [37]:
car_sales_shuffled.reset_index(drop=True, inplace=True)

In [38]:
car_sales_shuffled

,Unnamed: 0,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),number of wheels,Passed MOT
0,2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
1,4,nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
2,7,honda,Blue,54738,4,7000,5.0,6.8,3722.184,4,True
3,0,toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
4,6,honda,Blue,45698,4,7500,5.0,8.6,3930.028,4,True
5,3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4,True
6,8,toyota,White,60000,4,6250,5.0,7.4,4440.000,4,True
7,1,honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
8,5,toyota,Green,99213,4,4500,5.0,3.0,2976.390,4,True
9,9,nissan,White,31600,4,9700,5.0,7.9,2496.400,4,True

In [43]:
car_sales_shuffled.reset_index(drop=True)

,Unnamed: 0,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),number of wheels,Passed MOT
0,2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
1,4,nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
2,7,honda,Blue,54738,4,7000,5.0,6.8,3722.184,4,True
3,0,toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
4,6,honda,Blue,45698,4,7500,5.0,8.6,3930.028,4,True
5,3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4,True
6,8,toyota,White,60000,4,6250,5.0,7.4,4440.000,4,True
7,1,honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
8,5,toyota,Green,99213,4,4500,5.0,3.0,2976.390,4,True
9,9,nissan,White,31600,4,9700,5.0,7.9,2496.400,4,True

In [48]:
car_sales_shuffled.drop( 'Unnamed: 0', axis=1)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),number of wheels,Passed MOT
0,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
1,nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
2,honda,Blue,54738,4,7000,5.0,6.8,3722.184,4,True
3,toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
4,honda,Blue,45698,4,7500,5.0,8.6,3930.028,4,True
5,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4,True
6,toyota,White,60000,4,6250,5.0,7.4,4440.000,4,True
7,honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
8,toyota,Green,99213,4,4500,5.0,3.0,2976.390,4,True
9,nissan,White,31600,4,9700,5.0,7.9,2496.400,4,True

In [50]:
car_sales = car_sales.drop( 'Unnamed: 0', axis=1)

In [51]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),number of wheels,Passed MOT
0,toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,4500,5.0,3.0,2976.390,4,True
6,honda,Blue,45698,4,7500,5.0,8.6,3930.028,4,True
7,honda,Blue,54738,4,7000,5.0,6.8,3722.184,4,True
8,toyota,White,60000,4,6250,5.0,7.4,4440.000,4,True
9,nissan,White,31600,4,9700,5.0,7.9,2496.400,4,True

In [52]:
car_sales['Odometer (KM)'] = car_sales['Odometer (KM)'].apply(lambda x:x / 1.6)

In [53]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),number of wheels,Passed MOT
0,toyota,White,93776.875,4,4000,5.0,7.5,11253.225,4,True
1,honda,Red,54936.875,4,5000,5.0,9.2,8086.708,4,True
2,toyota,Blue,20343.125,3,7000,5.0,5.0,1627.450,4,True
3,bmw,Black,6986.875,5,22000,5.0,9.6,1073.184,4,True
4,nissan,White,133184.375,4,3500,5.0,8.7,18539.265,4,True
5,toyota,Green,62008.125,4,4500,5.0,3.0,2976.390,4,True
6,honda,Blue,28561.250,4,7500,5.0,8.6,3930.028,4,True
7,honda,Blue,34211.250,4,7000,5.0,6.8,3722.184,4,True
8,toyota,White,37500.000,4,6250,5.0,7.4,4440.000,4,True
9,nissan,White,19750.000,4,9700,5.0,7.9,2496.400,4,True